<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TRABAJO PRÁCTICO CSS UTN FRM </h1>

    </header>
    <section>
        <h2 >Propiedades de texto</h2>
            <P class="parrafo">Este Párrafo Muestra La Aplicación De Diferentes Propiedades De Texto En CSS. Como Alineación. Transformación. De Texto y Decoraciones</P>
            <blockquote class="cita">"El buen diseño es obvio.El gran diseño es transparente"-Joe Sparamo</blockquote>
    </section>  
    <section>
        <h2>Propiedades de Caja en CSS</h2>
            <div class = "box">
                <p>Esta es una caja con propiedades de padding , margin , border y box-shadow . Lo que le da un efecto tridimensional  </p>
            </div>

            <div class="featuredbox">
                <p>Caja destacada con un borde mas grueso y un fondo diferente .</p>
            </div>

    </section>
    <section>
        <h2>Posición Relativa en CSS Y Posición Absoluta en CSS</h2>
        <div class="relative-box">
            <p>Esta caja tiene una posición relativa , lo que signifca que se puede ajustar en relación a su posición original .</p>
            <div class="absolute-box">
                <p>Esta caja tiene posición absoluta de la relativa y se posiciona respecto a la caja padre .</p>
            </div>
        </div>
    </section>
    <section>
        <h2>Principios de Grid en CSS</h2>
        <div class="grid-container"> 
            <div class="grid-item">Elemento 1</div>
            <div class="grid-item">Elemento 2</div>
            <div class="grid-item">Elemento 3</div>
            <div class="grid-item">Elemento 4</div>        
        </div>
    </section>
    <section>
        <h2>Principios de Animaciones en CSS</h2>
        <div class="animacion"></div>
        <div class="mover"></div>
    </section>
    <footer>
        <p>Oberti Miras María Lucila-50112-3k9</p>
    </footer>
    
</body>
</html>
